This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample-base.bib
Warning--empty booktitle in BaezaYatesSearchingTF
Warning--empty year in BaezaYatesSearchingTF
Warning--empty year in chronoseeker
Warning--empty booktitle in analyzingCollective
Warning--empty year in rankingRelated
Warning--empty year in extractingCollective
Warning--empty year in improvingRetrieval
Warning--empty year in computationalExploration
Warning--empty year in automaticExtraction
Warning--empty year in extractingPredictive
Warning--empty year in miningTheWeb
Warning--empty year in predictingTheNews
Warning--empty year in multitimeline
You've used 16 entries,
            1791 wiz_defined-function locations,
            554 strings with 6894 characters,
and the built_in function-call counts, 5543 in all, are:
= -- 546
> -- 171
< -- 14
+ -- 63
- -- 47
* -- 310
:= -- 708
add.period$ -- 57
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 324
empty$ -- 548
format.name$ -- 47
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 16
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 376
swap$ -- 162
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 47
width$ -- 18
write$ -- 182
(There were 13 warnings)
