This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample-base.bib
Warning--empty year in KawaiChronoseeker
Warning--empty booktitle in JatowtAnalyzingCollective
Warning--empty year in KanhabuaRanking
Warning--empty year in KanazawaImproving
Warning--empty year in NiComputationalExploration
Warning--empty year in NakajimaAutomaticExtraction
Warning--empty year in YarrabellyExtractingPredictive
Warning--empty year in RadinskyPredictingTheNews
Warning--empty year in RadinskyMiningTheWeb
Warning--empty year in JatowtExtractingCollective
Warning--empty year in YuMultiTimeline
You've used 45 entries,
            1791 wiz_defined-function locations,
            726 strings with 13079 characters,
and the built_in function-call counts, 12761 in all, are:
= -- 1113
> -- 650
< -- 24
+ -- 232
- -- 187
* -- 754
:= -- 1834
add.period$ -- 146
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 634
empty$ -- 1224
format.name$ -- 187
if$ -- 3025
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 31
newline$ -- 220
num.names$ -- 53
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 619
swap$ -- 275
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 103
width$ -- 47
write$ -- 490
(There were 11 warnings)
