\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the LONGBETS website.}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the Horizons website.}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the classification website.}}{11}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the Transformer model. \cite {VaswaniAttentionIsAll}}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the BERT model. \cite {bertArchi}}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces BERT input representation. \cite {bert}}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Masked Language Modeling in BERT. \cite {bertMLM}}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces GLUE Test results for BERT. \cite {bert}}}{17}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces GLUE Test results for RoBERTa. \cite {roberta}}}{18}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the classifier.}}{19}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Training Loss of the Final Model.}}{20}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Validation Loss of the Final Model.}}{20}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Training Losses of the 10 fold cross-validation process.}}{21}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Validation Losses of the 10 fold cross-validation process.}}{21}{figure.4.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intertopic Distance Map for Sentences from Ukraine-related News Articles using BERTopic.}}{24}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Topic Representation and c-TF-IDF Scores Generated by BERTopic.}}{24}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic Overview of the System's Data Processing Pipeline.}}{27}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
