\relax 
\citation{BaezaYatesSearchingTF}
\citation{chronoseeker}
\citation{supportingAnalysis}
\citation{analyzingCollective}
\citation{rankingRelated}
\citation{extractingCollective}
\citation{improvingRetrieval}
\citation{computationalExploration}
\citation{automaticExtraction}
\citation{extractingPredictive}
\citation{miningTheWeb}
\citation{predictingTheNews}
\citation{sbert}
\citation{abstractiveTimeline}
\citation{multiTimeline}
\citation{stateOfTheArtTimeline}
\citation{stateOfTheArtTimeline}
\citation{abstractiveTimeline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\citation{roberta}
\citation{sutime}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fetching and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Insights}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Topic Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Postprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Time-Tagging}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Overview of the System Architecture.}}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{3}{Related Work}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline View with Settings and Statistics.}}{3}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{3}{Related Work}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demonstration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Settings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Timeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Word Cloud}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{}\protected@file@percent }
\bibdata{lit}
\bibcite{BaezaYatesSearchingTF}{1}
\bibcite{chronoseeker}{2}
\bibcite{supportingAnalysis}{3}
\bibcite{analyzingCollective}{4}
\bibcite{rankingRelated}{5}
\bibcite{extractingCollective}{6}
\bibcite{improvingRetrieval}{7}
\bibcite{computationalExploration}{8}
\bibcite{automaticExtraction}{9}
\bibcite{extractingPredictive}{10}
\bibcite{miningTheWeb}{11}
\bibcite{predictingTheNews}{12}
\bibcite{sbert}{13}
\bibcite{abstractiveTimeline}{14}
\bibcite{multiTimeline}{15}
\bibcite{stateOfTheArtTimeline}{16}
\bibcite{roberta}{17}
\bibcite{sutime}{18}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
